# Server Configuration
PORT=8880
NODE_ENV=Development

# MongoDB Configuration (Use container name instead of 127.0.0.1)
MONGODB_URI="mongodb://mongodb:27017/wanderlust"

# Redis Configuration (Use container name instead of 127.0.0.1)
REDIS_URL="redis://redis:6379"

# URLs
FRONTEND_URL=http://18.143.180.0:9090
BACKEND_URL=http://18.143.180.0:8880

# Authentication
ACCESS_COOKIE_MAXAGE=120000
ACCESS_TOKEN_EXPIRES_IN='120s'
REFRESH_COOKIE_MAXAGE=120000
REFRESH_TOKEN_EXPIRES_IN='120s'
JWT_SECRET=70dd8b38486eee723ce2505f6db06f1ee503fde5eb06fc04687191a0ed665f3f98776902d2c89f6b993b1c579a87fedaf584c693a106f7cbf16e8b4e67e9d6df

# Google OAuth (Add actual values)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
